# assignment--1-RikkoKeuppens

./: BikeShop.sln  BikeWebshop.sln  README.md
BikeShop/: BikeShop.csproj  Program.cs  appsettings.json
BikeShop.Domain/: Customer.cs  Login.cs  MailRequest.cs  Product.cs  ShoppingBag.cs  ShoppingItem.cs
BikeShop.Infrastructure/: BikeShop.Infrastructure.csproj  DependencyInjection.cs
BikeShop.Infrastructure/Migrations/: 20230308133859_IdentityAdded.Designer.cs  20230313132122_NewMigration.Designer.cs  20230313132122_NewMigration.cs  20230313144857_ProductsBabyyyy.Designer.cs  20230313144857_ProductsBabyyyy.cs  20230316083103_CustomerAdjust.Designer.cs  20230316083103_CustomerAdjust.cs  20230316084728_ProductsAdjust.Designer.cs  20230316084728_ProductsAdjust.cs  ShopContextModelSnapshot.cs
BikeShop.Infrastructure/Persistence/: DbInitializer.cs  ShopContext.cs
BikeShop/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  ProductController.cs
BikeShop/Properties/: launchSettings.json
BikeShop/Views/Account/: LoginPage.cshtml  RegisterPage.cshtml
BikeShop/Views/Administrator/: NewBike.cshtml
BikeShop/Views/Home/: Index.cshtml
BikeShop/Views/Product/: Bag.cshtml  Details.cshtml  Index.cshtml
BikeShop/Views/Shared/: _Layout.cshtml
BikeShop/wwwroot/Images/: Bike1.jfif  Bike3.jfif
BikeWebshop/: BikeWebshop.csproj  Program.cs  Startup.cs
BikeWebshop/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
BikeWebshop/Data/: DbInitializer.cs  ShopContext.cs
BikeWebshop/Migrations/: 20230306142930_init.Designer.cs  20230306142930_init.cs  20230306153312_init2.Designer.cs  20230306153312_init2.cs  20230308133859_IdentityAdded.Designer.cs  20230308133859_IdentityAdded.cs  ShopContextModelSnapshot.cs
BikeWebshop/Models/: Customer.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductBase.cs  ProductModel.cs  ShoppingBag.cs  ShoppingItem.cs  ShoppingItemList.cs
BikeWebshop/Properties/: launchSettings.json
BikeWebshop/Views/: _ViewImports.cshtml
BikeWebshop/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
BikeWebshop/Views/Products/: Details.cshtml  Index.cshtml  ShoppingBag.cshtml
BikeWebshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BikeWebshop/wwwroot/Images/: Bike2.jfif
Bikeshop.Application/: Bikeshop.Application.csproj  DependencyInjection.cs
Bikeshop.Application/Command/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateShoppingBagCommand.cs  CreateShoppingBagCommandHandler.cs  CreateShoppingItemCommand.cs  CreateShoppingItemCommandHandler.cs
Bikeshop.Application/Interfaces/: IShopContext.cs
Bikeshop.Application/Query/: ShowAllProductsQuery.cs  ShowAllProductsQueryHandler.cs  ShowCustomerByIdQuery.cs  ShowCustomerByIdQueryHandler.cs  ShowCustomerByUserIdQuery.cs  ShowCustomerByUserIdQueryHandler.cs  ShowProductByIdQuery.cs  ShowProductByIdQueryHandler.cs  ShowShoppingBagInfoByIdQuery.cs  ShowShoppingBagInfoByIdQueryHandler.cs
Bikeshop.Application/ViewModel/: CreateRoleViewModel.cs  CustomerVM.cs  ListProductVM.cs  ProductVM.cs  ShoppingBagVM.cs  ShoppingItemVM.cs
