<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Bike1.jfif" />
    <None Include="wwwroot\Images\Bike2.jfif" />
    <None Include="wwwroot\Images\Bike3.jfif" />
    <None Include="wwwroot\Images\Bike4.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0-alpha1" />
  </ItemGroup>

</Project>
